# TestingAndroid

app/: build.gradle
app/src/androidTest/java/com/appbusters/robinkamboj/androidtesting/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MyInstrumentedTest.java  MyInstrumentedTest.kt  TempInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbusters/robinkamboj/androidtesting/: Data.java  FourActivity.java  MainActivity.java  OneActivity.java  RvAdapter.java  RvHolder.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/appbusters/robinkamboj/androidtesting/main_screen/: MainActivity.java  MainActivity.kt
app/src/main/java/com/appbusters/robinkamboj/androidtesting/main_screen/async_task_test/: AsyncTaskTestActivity.java  AsyncTaskTestActivity.kt
app/src/main/java/com/appbusters/robinkamboj/androidtesting/main_screen/recycler_test/: RecyclerTestActivity.java  RecyclerTestActivity.kt
app/src/main/java/com/appbusters/robinkamboj/androidtesting/main_screen/recycler_test/adapter/: RvAdapter.java  RvAdapter.kt
app/src/main/java/com/appbusters/robinkamboj/androidtesting/main_screen/recycler_test/model/: Data.kt
app/src/main/java/com/appbusters/robinkamboj/androidtesting/main_screen/text_test/: TextTestActivity.java  TextTestActivity.kt
app/src/main/java/com/appbusters/robinkamboj/androidtesting/main_screen/thread_test/: ThreadTestActivity.java  ThreadTestActivity.kt
app/src/main/res/layout/: activity_async_task_test.xml  activity_four.xml  activity_main.xml  activity_one.xml  activity_recycler_test.xml  activity_text_test.xml  activity_thread_test.xml  activity_two.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appbusters/robinkamboj/androidtesting/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
